// &:hover {
//     box-shadow: 7px 7px 14px #aaa8a5, -7px -7px 14px #ffffff;
// }

// &:active {
//     box-shadow: inset 7px 7px 14px #aaa8a5, inset -7px -7px 14px #ffffff;
// }

// https://color.romanuke.com/tsvetovaya-palitra-2139/

$a900: #cc5303;
$a400: #ffb20b;
$a2-300: #8fbdc2;
$a2-900: #2b5865;
$l: #f0ede8;
$d: #222222;

/*
@media (max-width: 1200px) {
        
}
@media (max-width: 992px) {
        
}
@media (max-width: 768px) {
        
}
@media (max-width: 576px) {
        
}
*/

body {
    min-height: 100vh;
    background-color: $l;
    font-family: 'Nunito', sans-serif;
    font-style: normal;
    font-size: 15px;
    line-height: 1.6;
    font-weight: 400;
    color: $d;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &.lock {
        overflow-y: hidden;
    }
}

a,
button {
    &:focus {
        outline: 1px solid $a2-300;
        outline-offset: 5px;
    }

    &:active {
        outline: transparent;
    }
}

img {
    object-fit: cover;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;

    &--big {
        max-width: 1600px;
    }
}

//компенсатор липкой шапки
.wrapper {
    padding-top: 95px;

    @media (max-width: 576px) {
        padding-top: 75px;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.button {
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1;
    display: flex;
    align-items: center;
    padding: 20px 30px 18px;
    color: $a900;
    border-radius: 40px;
    position: relative;
    z-index: 2;
    transition: color 0.3s;
    background-color: #f0ede8;
    box-shadow: inset 5px 5px 10px #92918e,
        inset -5px -5px 10px #ffffff;

    &:before {
        content: '';
        position: absolute;
        width: calc(100% - 25px);
        height: calc(100% - 25px);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -2;
        border-radius: 40px;
        transition: outline-offset 0.3s;
    }

    &:after {
        content: '';
        position: absolute;
        width: calc(100% - 25px);
        height: calc(100% - 25px);
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        outline: 2px solid $a900;
        border-radius: 40px;
        transition: background-color 0.5s, box-shadow 0.5s;
    }

    &--reverse {
        color: inherit;

        &:after {
            content: none;
        }
    }

    &:focus {
        outline: 1px solid $a2-900;
        outline-offset: 2px;

    }

    &:hover {
        color: $l;

        &:after {
            background: #e57601;
            box-shadow: 4px 4px 2px #ae5a01,
                -4px -4px 2px #ff9201;
        }
    }

    &:active,
    &.mixitup-control-active {
        color: $d;

        &:after {
            background: #e57601;
            box-shadow: inset 5px 5px 10px #954d01,
                inset -5px -5px 10px #ff9f01;
        }
    }

    &__icon {
        fill: currentColor;
        margin-right: 20px;
        transition: fill 0.3s;
    }
}

.logo {
    border-radius: 4px;
    padding: 10px;
    z-index: 2;
    transition: box-shadow 0.5s;

    &__img {
        @media (max-width: 576px) {
            max-width: 70px;
            height: auto;
        }
    }


    &:hover {
        box-shadow: 7px 7px 14px #aaa8a5, -7px -7px 14px #ffffff;
    }

    &:active {
        box-shadow: inset 7px 7px 14px #aaa8a5, inset -7px -7px 14px #ffffff;
    }

    &--dark {
        &:hover {
            box-shadow: 7px 7px 14px #171717, -7px -7px 14px #2d2d2d;
        }

        &:active {
            box-shadow: inset 7px 7px 14px #171717, inset -7px -7px 14px #2d2d2d;
        }
    }
}

.main-title {
    font-family: 'Unbounded', sans-serif;
    text-transform: uppercase;
    letter-spacing: -14px;
    transform-origin: 0 0;
    transform: scale(1.2, 1);
    font-size: 120px;
    font-weight: 300;
    color: #000000;
    line-height: 1;
    margin-bottom: 20px;

    @media (max-width: 576px) {
        font-size: 77px;
        letter-spacing: -10px;
    }

    &--ghost {
        right: 6%;
        top: 15vh;
        letter-spacing: -46px;
        position: fixed;
        font-size: 400px;
        color: rgba($a2-300, 0.1);
        pointer-events: none;
        z-index: -5;

        @media (max-width: 576px) {
            letter-spacing: -46px;
            font-size: 400px;
            text-shadow: 15px 15px 10px #002d0005;
        }
    }


}

.section {
    padding: 140px 0;

    @media (max-width: 992px) {
        padding: 100px 0;
    }

    @media (max-width: 576px) {
        padding: 70px 0;
    }

    &__top {
        padding: 15px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }

    &__title {
        font-size: 36px;
        font-weight: 400;
        position: relative;

        @media (max-width: 576px) {
            font-size: 24px;
        }

        &:before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 2px;
            background-color: $a400;
        }
    }

    &__link {
        font-size: 18px;
        line-height: 1;
        position: relative;
        padding: 5px 7px;
        border-top-right-radius: 1px;
        border-top-left-radius: 1px;
        transition: outline 0.3s, opacity 0.3s;

        &:before {
            content: '';
            width: 300%;
            height: 2px;
            background-color: $a400;
            position: absolute;
            bottom: -2px;
            right: 0;
            transition: width 1s;

            @media (max-width: 576px) {
                content: none;
            }
        }

        &:after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            outline: 2px solid $a400;
            left: -300%;
            top: 0;
            opacity: 0;
            transition: left 1.1s, opacity 0.4s cubic-bezier(0.99, -0.01, 0.98, -0.24);
        }

        &:hover {
            &:before {
                width: 0;
            }

            &:after {
                left: 0;
                opacity: 1;
            }
        }

        &:focus {
            outline: 2px solid $a400;
            outline-offset: 0;
        }

        &:active {
            opacity: 0.7;
            outline: transparent;

            &:before,
            &:after {
                content: none;
            }
        }
    }
}

.page-title {
    font-size: 36px;
    margin-bottom: 60px;
}

.accent {
    color: $a900;
}

.details-link {
    padding: 8px 25px;
    border: 1px solid $a400;
    color: $a400;
    transition: background-color 0.4s, transform 0.3s;

    &:hover {
        transform: scale(1.1);
        background-color: #ffffff2a;
    }

    &:active {
        background-color: transparent;
    }
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);

    @media (max-width: 992px) {
        grid-template-columns: repeat(4, 1fr);
        max-width: 780px;
        margin: 0 auto;
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    &--4x3 {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;

        @media (max-width: 768px) {
            max-width: 575px;
            grid-template-columns: repeat(2, 1fr);
        }
    }


    &__item {
        // border: 1px solid red;
        grid-row: span 2;
        grid-column: span 2;

        &--xs {
            grid-row: span 1;
            grid-column: span 1;
            // чтобы айтем всегда был квадратом.
            aspect-ratio: 1/1;
        }

        &--s-long {
            grid-row: span 1;
            grid-column: span 2;
        }

        &--l-long {
            grid-row: span 2;
            grid-column: span 4;

            @media (max-width: 768px) {
                grid-column: span 2;
            }
        }

        &--s-high {
            grid-row: span 2;
            grid-column: span 1;

            @media (max-width: 768px) {
                grid-column: span 2;
            }
        }
    }
}
@import 'lego/header';
@import 'lego/footer';
@import 'lego/social';

@import 'lego/prev-cours-card';
@import 'lego/basic-gallery';
@import 'lego/filter';

