@import '../../node_modules/magnific-popup/src/css/main.scss';
@import 'global/global';

.bookstore {
    padding-top: 70px;

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        // grid-template-rows: repeat(3, 1fr);
        gap: 20px;

        @media (max-width: 992px) {
            grid-template-columns: repeat(4, 1fr);
            max-width: 780px;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            max-width: 575px;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__grid-item {
        grid-row: span 1;
        grid-column: span 1;
        // чтобы айтем всегда был квадратом.
        aspect-ratio: 1/1;

        &--xl {
            grid-row: span 2;
            grid-column: span 2;
        }
    }

    &__card {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    &__content {
        transform: translateY(45px);
        transition: transform 0.4s;
    }

    &__link {
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: flex-end;
        padding: 40px;
        width: 100%;
        height: 100%;
        position: relative;
        color: $l;
        text-align: center;
        padding: 15px;
        overflow: hidden;
        transition: opacity 0.3s;
        background: linear-gradient(-5deg, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 2, 0) 100%);

        @media (max-width: 992px) {
            padding: 20px;
        }

        &:hover {
            .bookstore__content {
                transform: translateY(0);
            }
        }

        &:focus {
            outline: transparent;
        }

        &:active {
            opacity: 0.7;
        }
    }



    &__details {
        text-align: right;
        display: block;
        color: $a-l;
        width: 100%;
        padding: 15px 15px 10px 0;
        transition: transform 0.4s;
    }

    &__subtitle {
        text-align: center;
        font-size: 24px;
        transition: color 1s;
        position: relative;
        transition: transform 0.4s;

        @media (max-width: 992px) {
            font-size: 18px;
        }

        &--big {
            font-size: 48px;

            &:before {
                top: calc(50% + 30px);
                height: calc(140% + 30px);
                //30px высота параграфа под заголовком
            }

            @media (max-width: 992px) {
                font-size: 24px;
            }
        }
    }

    &__author {
        font-size: 18px;
        display: block;
        transition: color 1s, opacity 0.3s;

        @media (max-width: 992px) {
            font-size: 16px;
        }
    }
}

.book {
    &__container {
        display: flex;
        justify-content: space-between;
        gap: 100px;

        @media (max-width: 992px) {
            flex-wrap: wrap;
            gap: 40px;
        }
    }

    &__info {
        order: 1;
        max-width: 673px;
        width: 100%;

        @media (max-width: 992px) {
            order: 0;
            max-width: 100%;
        }
    }

    &__title {
        font-size: 36px;
        font-weight: 400;
        position: relative;
        margin-bottom: 30px;
        display: flex;
        align-items: flex-end;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 2px;
            background-color: $a;
        }

        &--mark::after {
            content: '';
            // position: absolute;
            background-image: url('../images/bookstore/books/myph/awards/book-arsenal-mark.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100px;
            height: 100px;
            display: block;
            flex-shrink: 0;
            margin-left: 15px;
            margin-bottom: 5px;

            @media (max-width: 992px) {
                width: 70px;
                height: 70px;
            }
        }
    }

    &__text {
        &:not(:last-child) {
            margin-bottom: 30px;
        }

        p:not(:last-child) {
            font-size: 16px;
            margin-bottom: 30px;
        }

        .publishing-mark {
            color: $a;
            background-color: $d;
            padding: 5px 15px;
            border-radius: 6px;
            text-transform: uppercase;
            width: fit-content;
            font-size: 18px;
            font-weight: 600;
        }

    }

    &__details {
        margin-bottom: 30px;
    }

    &__details-item {
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 700;


        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }

    &__details-label {
        text-transform: capitalize;
        font-weight: 400;

    }

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
    }

    &__price {
        margin-bottom: 40px;
        background-color: $d;
        border-radius: 5px;
        padding: 5px 15px;
        width: fit-content;
    }

    &__price-item {
        color: $s-l;
        font-size: 18px;
        
        &:not(:last-child) {
            margin-bottom: 7px;
        }
    }

    &__cost {
        text-transform: uppercase;
        font-size: 24px;
    }

    &__gallery {
        order: 0;
        max-width: 400px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        gap: 15px;

        @media (max-width: 992px) {
            order: 1;
            margin: 0 auto;
        }
    }

    &__gallery-item {
        width: 47%;
    }

    &__gallery-img {
        height: auto;
    }
}

.awards {
    padding-top: 0;

    &__item {
        &:not(:last-child) {
            margin-bottom: 60px;
        }
    }

    &__title {
        font-size: 24px;
        text-align: center;
        margin-bottom: 30px;
    }

    &__text {
        margin-bottom: 20px;

        p:not(:last-child) {
            margin-bottom: 15px;
        }
    }

    &__detail-link {
        color: $a;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        font-size: 18px;
        transition: opacity 0.3s;

        &:hover {
            .awards__detail-icon {
                transform: rotate(-90deg);
            }
        }

        &:active {
            opacity: 0.7;
        }
    }

    &__detail-icon {
        stroke: $a;
        margin-left: 15px;
        transform: rotate(0);
        transition: transform 1s;
    }

    &__pictures {
        display: flex;
        flex-direction: column;
        gap: 40px;

        &--row {
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
    }

    &__img {
        margin: 0 auto;

    }
}

.buy-book {
    position: relative;

    &__button {
        width: fit-content;
        margin-bottom: 40px;
        cursor: pointer;
    }

    &__options {
        position: absolute;
        top: 50%;
        left: 170px;
        padding: 15px 10px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        background-color: $d;
        border-radius: 35px;
        z-index: 999;
        transform: translateY(-50%) scale(0);
        transition: transform 0.4s;

        &:before {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -19px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 20px 10px 0;
            border-color: transparent $d transparent transparent;
        }

        &.show {
            transform: translateY(-50%) scale(1);
        }
    }

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-color: $a;
        transition: box-shadow 0.3s;

        &:hover {
            box-shadow: 3px 3px 3px $a-d, -2px -2px 3px $a-l;
        }

        &:active {
            box-shadow: inset 5px 5px 10px $a-d, inset -5px -5px 10px $a-l;
        }

        &:focus {
            outline: transparent;
        }
    }

    &__icon {
        fill: $l;
    }
}