

@import '../../node_modules/magnific-popup/src/css/main.scss';
@import 'global/global';

.exhibitions {

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        gap: 0;
        position: relative;
        // grid-template-rows: repeat(8, 150px);

        @media (max-width: 576px) {
            gap: 10px;
        }

        &:before {
            content: '';
            background-repeat: no-repeat;
            background-position: center top;
            background-size: contain;
            position: absolute;
            z-index: -1;
            width: 150%;
            height: 150%;
            max-height: 100vh;
            opacity: 0.5;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            @media (max-width: 768px) {
                width: 100%;
                height: 100%;
            }
        }


        &.bg-ukr:before {
            background-image: url('../images/icons/maps/ua.svg');
        }

        &.bg-norv:before {
            background-image: url('../images/icons/maps/nor.svg');
        }

        &.bg-germ:before {
            background-image: url('../images/icons/maps/de.svg');
        }

        &.bg-neth:before {
            background-image: url('../images/icons/maps/nl.svg');
        }
    }

    &__grid-item {
        aspect-ratio: 1/1;
        grid-row: span 1;
        grid-column: span 1;
        // height: 150px;
        // width: 150px;

        &--big {
            aspect-ratio: 0;
            grid-row: span 1;
            grid-column: span 2;
        }
    }
}

.exhibitions-card {
    width: 100%;
    height: 100%;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &__link {
        position: relative;
        background: linear-gradient(-5deg, rgba(0,0,0,1) 10%, rgba(0, 0, 2, 0) 100%);
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        align-content: flex-end;
        gap: 20px;
        color: $l;
        padding: 25px;
        overflow: hidden;
        transition: backdrop-filter 0.5s;

        @media (max-width: 576px) {
            gap: 10px;
            padding: 10px;
        }

        &:hover {
            .exhibitions-card__details {
                transform: translateX(0);
            }
        }

        &:focus {
            outline: transparent;

            .exhibitions-card__details {
                transform: translateX(0);
            }
        }

        &:active {
            // filter: blur(10px);
            backdrop-filter: blur(4px);
        }
    }

    &__title {
        font-size: 24px;
        font-weight: 700;

        @media (max-width: 576px) {
            font-size: 18px;
        }
    }

    &__text {
        width: 100%;

        @media (max-width: 576px) {
            font-size: 14px;
        }
    }

    &__details {
        position: absolute;
        background-color: rgba($d-d, 0.9);
        top: 15px;
        left: 0;
        text-align: right;
        color: $s-l;

        z-index: 1;
        width: 100%;
        padding: 10px 15px 10px 0;
        transform: translateX(-101%);
        transition: transform 0.4s;
    }


}

// для сторінки виставки
.exh {

    &__content {
        margin-bottom: 60px;

        @media (max-width: 768px) {
            margin-bottom: 30px;
        }
    }
    
    &__info {
        display: flex;
        gap: 80px;
        margin-bottom: 60px;

        @media (max-width: 992px) {
            flex-wrap: wrap;
            gap: 30px;
        }

        @media (max-width: 768px) {
            margin-bottom: 30px;
        }
    }

    &__info-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    &__info-item {
        border: 1px solid $s-d;
        padding: 3px 20px;
        color: $s-d;
    }

    &__info-text {
        max-width: 540px;
    }

    &__main-img {
        margin: 0 auto;
    }

    &__gallery {
        display: flex;
        gap: 40px;
        flex-wrap: wrap;

        @media (max-width: 768px) {
            gap: 25px;
        }
    }

    &__item {
        width: calc((100% - 2 * 40px) / 3);

        @media (max-width: 992px) {
            width: calc((100% - 40px) / 2);
        }

        @media (max-width: 768px) {
            width: calc((100% - 25px) / 2);
        }
    }

    &__link {
        width: 100%;
        height: 100%;
        display: block;
    }

    &__img {
        @media (max-width: 992px) {
            width: 100%;
            height: 100%;
        }
    }
}

